{
  "server": {
    "port": 8080,
    "mode": "debug",
    "read_timeout": 60,
    "write_timeout": 60
  },
  "database": {
    "type": "mysql",
    "host": "119.29.177.81",
    "port": 13307,
    "user": "root",
    "password": "liubaorui3317",
    "name": "yunhanshu",
    "max_idle_conns": 10,
    "max_open_conns": 100,
    "max_lifetime": 3600
  },
  "log": {
    "level": "debug",
    "filename": "logs/app.log",
    "max_size": 100,
    "max_backups": 10,
    "max_age": 30,
    "compress": true
  },
  "runcher": {
    "nats_url": "nats://127.0.0.1:4222",
    "timeout": 5
  }
} 